<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  UserName" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uyW-1E-L5J">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ezt-fz-1XI"/>
                                    <constraint firstAttribute="width" constant="220" id="pyO-ud-OdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnKeyButton:" destination="2" eventType="editingDidEndOnExit" id="bgf-To-YZa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-nO-Jbc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rx7-sk-gc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="ReturnKeyButton:" destination="2" eventType="editingDidEndOnExit" id="OoR-yl-2IF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="SaudiN'US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-hf-UlI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Gs3-f3-NON"/>
                                    <constraint firstAttribute="height" constant="52" id="ofH-KG-scM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-EB-qej">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-bX-L4S">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-Kc-Xvj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cu7-eS-3qi"/>
                                    <constraint firstAttribute="width" constant="215" id="oig-Pp-WMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="2" eventType="touchUpInside" id="9cZ-Cp-uHw"/>
                                    <segue destination="cMc-0h-EkD" kind="modal" identifier="ValidUser" modalTransitionStyle="crossDissolve" id="Byz-3x-7oy"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-35-X82">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="EbR-UP-Lfu"/>
                                    <constraint firstAttribute="height" constant="21" id="dcZ-mN-MG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="13"/>
                                <state key="normal" title="Sign Up for SaudiN'US">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jnQ-q4-eJE" kind="modal" id="Jyj-Pt-PGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92z-bI-X8Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="  Save Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-Nh-fCj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3OE-Fr-rpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-3T-M6W">
                                <connections>
                                    <action selector="saveAccount:" destination="2" eventType="valueChanged" id="Xd1-i0-blb"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63529413938522339" blue="0.21568629145622253" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tHd-35-X82" secondAttribute="bottom" constant="93" id="CnB-db-rEP"/>
                            <constraint firstItem="oQu-Nh-fCj" firstAttribute="centerY" secondItem="HfK-3T-M6W" secondAttribute="centerY" type="default" id="DaW-To-GOn"/>
                            <constraint firstItem="ROe-nO-Jbc" firstAttribute="trailing" secondItem="uyW-1E-L5J" secondAttribute="trailing" type="default" id="F45-Vp-tdi"/>
                            <constraint firstItem="92z-bI-X8Z" firstAttribute="centerX" secondItem="oQu-Nh-fCj" secondAttribute="centerX" type="default" id="Nbg-Bh-C7h"/>
                            <constraint firstAttribute="bottom" secondItem="2EM-Kc-Xvj" secondAttribute="bottom" constant="176" id="Nqf-6Q-rhu"/>
                            <constraint firstItem="oQu-Nh-fCj" firstAttribute="leading" secondItem="ROe-nO-Jbc" secondAttribute="leading" type="default" id="PQr-yj-3wc"/>
                            <constraint firstItem="tHd-35-X82" firstAttribute="centerX" secondItem="92z-bI-X8Z" secondAttribute="centerX" type="default" id="WlZ-mS-Y74"/>
                            <constraint firstItem="Rgb-hf-UlI" firstAttribute="centerX" secondItem="uyW-1E-L5J" secondAttribute="centerX" type="default" id="XiR-bF-49p"/>
                            <constraint firstItem="oQu-Nh-fCj" firstAttribute="trailing" secondItem="ROe-nO-Jbc" secondAttribute="trailing" type="default" id="avN-9t-qNN"/>
                            <constraint firstItem="ROe-nO-Jbc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="183" id="c23-eU-Zfj"/>
                            <constraint firstItem="92z-bI-X8Z" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="d1e-lp-YBh"/>
                            <constraint firstItem="dtH-EB-qej" firstAttribute="centerY" secondItem="uyW-1E-L5J" secondAttribute="centerY" type="default" id="eM5-Ed-8Zv"/>
                            <constraint firstAttribute="bottom" secondItem="92z-bI-X8Z" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fua-c1-JQz"/>
                            <constraint firstAttribute="trailing" secondItem="HfK-3T-M6W" secondAttribute="trailing" constant="53" id="gC3-nO-5XM"/>
                            <constraint firstAttribute="trailing" secondItem="dtH-EB-qej" secondAttribute="trailing" constant="12" id="jJl-Vn-1Rx"/>
                            <constraint firstItem="W6L-bX-L4S" firstAttribute="leading" secondItem="dtH-EB-qej" secondAttribute="leading" type="default" id="jhm-n3-rDK"/>
                            <constraint firstItem="oQu-Nh-fCj" firstAttribute="leading" secondItem="2EM-Kc-Xvj" secondAttribute="leading" type="default" id="kvA-t3-R8e"/>
                            <constraint firstItem="oQu-Nh-fCj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="215" id="okH-Gw-8E7"/>
                            <constraint firstItem="W6L-bX-L4S" firstAttribute="centerY" secondItem="ROe-nO-Jbc" secondAttribute="centerY" type="default" id="sNx-EY-WuA"/>
                            <constraint firstItem="Rgb-hf-UlI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="tUe-7c-Uqa"/>
                            <constraint firstItem="ROe-nO-Jbc" firstAttribute="leading" secondItem="uyW-1E-L5J" secondAttribute="leading" type="default" id="usL-sO-LtY"/>
                            <constraint firstItem="uyW-1E-L5J" firstAttribute="top" secondItem="3" secondAttribute="top" constant="152" id="zTG-VD-RXB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textFieldPassword" destination="ROe-nO-Jbc" id="WHQ-mI-NES"/>
                        <outlet property="textFielduserName" destination="uyW-1E-L5J" id="0YZ-33-GrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2371" y="-2567"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="AdM-2v-mRw">
            <objects>
                <viewController id="jnQ-q4-eJE" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vGP-wP-Dgy">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="SaudiN'US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-Hj-2FT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="A9g-v8-pZm"/>
                                    <constraint firstAttribute="height" constant="52" id="Qtg-Nr-lPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-nV-1P3">
                                <items>
                                    <navigationItem title="Sign Up" id="BSi-A6-PLs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bry-Pp-178">
                                            <connections>
                                                <segue destination="2" kind="modal" id="PaR-7v-3Ac"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  FirstName" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-z7-RUd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Uwf-g9-gcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="POG-AP-25I"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  LastName" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-Es-m5s">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="cbI-f1-jUY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  SetUserName" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-Pe-Xih">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="Tzx-vx-j2u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="  College" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-cN-W8y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="cSB-Vh-md8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  E-mail" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-1I-fu9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="NBu-Xv-QZk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  SetPassword" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-2M-Dwf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="we4-qn-iUd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Major" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="65V-SG-4W4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="BOa-gy-XxG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-bz-Mku">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OcD-4o-9ug"/>
                                    <constraint firstAttribute="height" constant="34" id="Q2d-Oe-cqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addstudent:" destination="jnQ-q4-eJE" eventType="touchUpInside" id="F7Y-Ly-NvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215688593685627" green="0.57647061347961426" blue="0.23921570181846619" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Fxj-2M-Dwf" firstAttribute="top" secondItem="fOc-Pe-Xih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0QS-E6-BfT"/>
                            <constraint firstItem="e4l-nV-1P3" firstAttribute="trailing" secondItem="vGP-wP-Dgy" secondAttribute="trailing" type="default" id="0X1-z9-z9V"/>
                            <constraint firstItem="fOc-Pe-Xih" firstAttribute="top" secondItem="vGP-wP-Dgy" secondAttribute="top" constant="178" id="3r9-cJ-ZkZ"/>
                            <constraint firstAttribute="bottom" secondItem="gCC-1I-fu9" secondAttribute="bottom" constant="137" id="C9v-BP-NFH"/>
                            <constraint firstItem="65V-SG-4W4" firstAttribute="trailing" secondItem="jUQ-cN-W8y" secondAttribute="trailing" type="default" id="DOS-Nm-Hpf"/>
                            <constraint firstItem="gCC-1I-fu9" firstAttribute="leading" secondItem="65V-SG-4W4" secondAttribute="leading" type="default" id="HFs-jH-XXp"/>
                            <constraint firstItem="Snd-Es-m5s" firstAttribute="trailing" secondItem="4KZ-z7-RUd" secondAttribute="trailing" type="default" id="HGA-vD-tTa"/>
                            <constraint firstItem="e4l-nV-1P3" firstAttribute="top" secondItem="vGP-wP-Dgy" secondAttribute="top" type="default" id="J9Y-fw-VsO"/>
                            <constraint firstItem="4KZ-z7-RUd" firstAttribute="top" secondItem="c1C-Hj-2FT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jfc-q7-PEj"/>
                            <constraint firstItem="gCC-1I-fu9" firstAttribute="trailing" secondItem="65V-SG-4W4" secondAttribute="trailing" type="default" id="LGY-hz-s2F"/>
                            <constraint firstItem="e4l-nV-1P3" firstAttribute="leading" secondItem="vGP-wP-Dgy" secondAttribute="leading" type="default" id="LZc-ty-X3M"/>
                            <constraint firstItem="fOc-Pe-Xih" firstAttribute="trailing" secondItem="Snd-Es-m5s" secondAttribute="trailing" type="default" id="Ln9-1p-par"/>
                            <constraint firstAttribute="bottom" secondItem="zw8-bz-Mku" secondAttribute="bottom" constant="50" id="OAy-aT-ke5"/>
                            <constraint firstItem="Fxj-2M-Dwf" firstAttribute="trailing" secondItem="fOc-Pe-Xih" secondAttribute="trailing" type="default" id="OV8-sI-L41"/>
                            <constraint firstItem="Snd-Es-m5s" firstAttribute="top" secondItem="4KZ-z7-RUd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RHQ-jg-Qni"/>
                            <constraint firstItem="e4l-nV-1P3" firstAttribute="bottom" secondItem="c1C-Hj-2FT" secondAttribute="top" type="default" id="SsZ-hz-68V"/>
                            <constraint firstItem="jUQ-cN-W8y" firstAttribute="leading" secondItem="Fxj-2M-Dwf" secondAttribute="leading" type="default" id="abG-fM-bkB"/>
                            <constraint firstItem="c1C-Hj-2FT" firstAttribute="centerX" secondItem="e4l-nV-1P3" secondAttribute="centerX" type="default" id="dKq-87-VTb"/>
                            <constraint firstItem="jUQ-cN-W8y" firstAttribute="top" secondItem="Fxj-2M-Dwf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dge-Lo-A6U"/>
                            <constraint firstItem="65V-SG-4W4" firstAttribute="leading" secondItem="jUQ-cN-W8y" secondAttribute="leading" type="default" id="hrj-kx-CTw"/>
                            <constraint firstItem="Snd-Es-m5s" firstAttribute="leading" secondItem="4KZ-z7-RUd" secondAttribute="leading" type="default" id="hzj-7r-k6g"/>
                            <constraint firstItem="65V-SG-4W4" firstAttribute="top" secondItem="jUQ-cN-W8y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mHj-QD-Mzw"/>
                            <constraint firstItem="Fxj-2M-Dwf" firstAttribute="leading" secondItem="fOc-Pe-Xih" secondAttribute="leading" type="default" id="mzZ-Iw-SDu"/>
                            <constraint firstItem="4KZ-z7-RUd" firstAttribute="centerX" secondItem="c1C-Hj-2FT" secondAttribute="centerX" type="default" id="nMO-U7-Cr6"/>
                            <constraint firstItem="jUQ-cN-W8y" firstAttribute="trailing" secondItem="Fxj-2M-Dwf" secondAttribute="trailing" type="default" id="njN-p4-IC3"/>
                            <constraint firstItem="gCC-1I-fu9" firstAttribute="centerX" secondItem="zw8-bz-Mku" secondAttribute="centerX" type="default" id="sGU-Cs-feo"/>
                            <constraint firstItem="fOc-Pe-Xih" firstAttribute="leading" secondItem="Snd-Es-m5s" secondAttribute="leading" type="default" id="tc7-yD-37s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textFieldCollege" destination="jUQ-cN-W8y" id="fPC-zJ-J2X"/>
                        <outlet property="textFieldEmail" destination="gCC-1I-fu9" id="qxU-xE-U3Q"/>
                        <outlet property="textFieldFname" destination="4KZ-z7-RUd" id="YJy-Gc-tRY"/>
                        <outlet property="textFieldLname" destination="Snd-Es-m5s" id="Ufx-17-8zD"/>
                        <outlet property="textFieldMajor" destination="65V-SG-4W4" id="cvg-WR-3Zy"/>
                        <outlet property="textFieldsetPassword" destination="Fxj-2M-Dwf" id="DiW-Xy-dVR"/>
                        <outlet property="textFieldsetUserName" destination="fOc-Pe-Xih" id="qOG-vQ-TIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7P-bu-Rf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="-2539"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fsc-WX-REa">
            <objects>
                <tableViewController id="cMc-0h-EkD" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tKF-KP-GuB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EYe-6O-XpY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cMc-0h-EkD" id="hYB-Db-2ft"/>
                            <outlet property="delegate" destination="cMc-0h-EkD" id="HSr-Kv-mua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GUn-EZ-Qeh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tE-lm-Gid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2085" y="-1793"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="ReturnKeyButton:"/>
                <relationship kind="action" name="logInButton:"/>
                <relationship kind="action" name="saveAccount:"/>
                <relationship kind="outlet" name="textFieldPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFielduserName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController1" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController1.h"/>
            <relationships>
                <relationship kind="action" name="addstudent:"/>
                <relationship kind="outlet" name="textFieldCollege" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldFname" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldLname" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldMajor" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldsetPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldsetUserName" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>