<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  UserName" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uyW-1E-L5J">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ezt-fz-1XI"/>
                                    <constraint firstAttribute="width" constant="220" id="pyO-ud-OdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnKeyButton:" destination="2" eventType="editingDidEndOnExit" id="bgf-To-YZa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-nO-Jbc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rx7-sk-gc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="ReturnKeyButton:" destination="2" eventType="editingDidEndOnExit" id="OoR-yl-2IF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="SaudiN'US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-hf-UlI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Gs3-f3-NON"/>
                                    <constraint firstAttribute="height" constant="52" id="ofH-KG-scM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-EB-qej">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="username" id="bkM-3x-adM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-bX-L4S">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-Kc-Xvj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cu7-eS-3qi"/>
                                    <constraint firstAttribute="width" constant="215" id="oig-Pp-WMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="2" eventType="touchUpInside" id="5D1-ZZ-DmZ"/>
                                    <segue destination="W8M-SE-QkZ" kind="modal" identifier="PASS" id="qwb-qG-u6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-35-X82">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="EbR-UP-Lfu"/>
                                    <constraint firstAttribute="height" constant="21" id="dcZ-mN-MG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="13"/>
                                <state key="normal" title="Sign Up for SaudiN'US">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jnQ-q4-eJE" kind="modal" identifier="FAIL" id="Jyj-Pt-PGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92z-bI-X8Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="  Save Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-Nh-fCj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3OE-Fr-rpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-3T-M6W">
                                <connections>
                                    <action selector="saveAccount:" destination="2" eventType="valueChanged" id="Xd1-i0-blb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-Zs-HHo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1OU-Oq-ZUB"/>
                                    <constraint firstAttribute="width" constant="92" id="tbr-eT-ep5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63529413938522339" blue="0.21568629145622253" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Rgb-hf-UlI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="0aB-NJ-H0D"/>
                            <constraint firstItem="uyW-1E-L5J" firstAttribute="top" secondItem="3" secondAttribute="top" constant="152" id="5kC-gE-Pn8"/>
                            <constraint firstAttribute="bottom" secondItem="tHd-35-X82" secondAttribute="bottom" constant="93" id="CnB-db-rEP"/>
                            <constraint firstItem="oQu-Nh-fCj" firstAttribute="centerY" secondItem="HfK-3T-M6W" secondAttribute="centerY" type="default" id="DaW-To-GOn"/>
                            <constraint firstItem="ROe-nO-Jbc" firstAttribute="trailing" secondItem="uyW-1E-L5J" secondAttribute="trailing" type="default" id="F45-Vp-tdi"/>
                            <constraint firstItem="Rgb-hf-UlI" firstAttribute="centerX" secondItem="uyW-1E-L5J" secondAttribute="centerX" type="default" id="GEO-Um-RDG"/>
                            <constraint firstItem="dtH-EB-qej" firstAttribute="centerY" secondItem="uyW-1E-L5J" secondAttribute="centerY" type="default" id="IEx-Df-71L"/>
                            <constraint firstAttribute="bottom" secondItem="2EM-Kc-Xvj" secondAttribute="bottom" constant="176" id="Nqf-6Q-rhu"/>
                            <constraint firstItem="oQu-Nh-fCj" firstAttribute="leading" secondItem="ROe-nO-Jbc" secondAttribute="leading" type="default" id="PQr-yj-3wc"/>
                            <constraint firstItem="oQu-Nh-fCj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="215" id="QDU-i9-BdO"/>
                            <constraint firstItem="PLb-Zs-HHo" firstAttribute="baseline" secondItem="uyW-1E-L5J" secondAttribute="baseline" type="default" id="TjI-dJ-mwB"/>
                            <constraint firstItem="oQu-Nh-fCj" firstAttribute="centerX" secondItem="tHd-35-X82" secondAttribute="centerX" type="default" id="Tmd-cV-Nol"/>
                            <constraint firstItem="tHd-35-X82" firstAttribute="centerX" secondItem="92z-bI-X8Z" secondAttribute="centerX" type="default" id="WlZ-mS-Y74"/>
                            <constraint firstItem="PLb-Zs-HHo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="121" id="YLf-Vx-8Jh"/>
                            <constraint firstItem="oQu-Nh-fCj" firstAttribute="trailing" secondItem="ROe-nO-Jbc" secondAttribute="trailing" type="default" id="avN-9t-qNN"/>
                            <constraint firstItem="ROe-nO-Jbc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="183" id="c23-eU-Zfj"/>
                            <constraint firstAttribute="bottom" secondItem="92z-bI-X8Z" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fua-c1-JQz"/>
                            <constraint firstAttribute="trailing" secondItem="HfK-3T-M6W" secondAttribute="trailing" constant="53" id="gC3-nO-5XM"/>
                            <constraint firstAttribute="trailing" secondItem="dtH-EB-qej" secondAttribute="trailing" constant="12" id="jJl-Vn-1Rx"/>
                            <constraint firstItem="W6L-bX-L4S" firstAttribute="leading" secondItem="dtH-EB-qej" secondAttribute="leading" type="default" id="jhm-n3-rDK"/>
                            <constraint firstItem="oQu-Nh-fCj" firstAttribute="leading" secondItem="2EM-Kc-Xvj" secondAttribute="leading" type="default" id="kvA-t3-R8e"/>
                            <constraint firstItem="PLb-Zs-HHo" firstAttribute="top" secondItem="oQu-Nh-fCj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pgl-s7-KWo"/>
                            <constraint firstItem="W6L-bX-L4S" firstAttribute="centerY" secondItem="ROe-nO-Jbc" secondAttribute="centerY" type="default" id="sNx-EY-WuA"/>
                            <constraint firstItem="uyW-1E-L5J" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="tiK-91-DlF"/>
                            <constraint firstItem="ROe-nO-Jbc" firstAttribute="leading" secondItem="uyW-1E-L5J" secondAttribute="leading" type="default" id="usL-sO-LtY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Unm-T1-eCv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblFail" destination="PLb-Zs-HHo" id="Kbe-OR-dKU"/>
                        <outlet property="textFieldPassword" destination="ROe-nO-Jbc" id="WHQ-mI-NES"/>
                        <outlet property="textFielduserName" destination="uyW-1E-L5J" id="0YZ-33-GrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3810" y="-3951"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="AdM-2v-mRw">
            <objects>
                <viewController id="jnQ-q4-eJE" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vGP-wP-Dgy">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="SaudiN'US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-Hj-2FT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="A9g-v8-pZm"/>
                                    <constraint firstAttribute="height" constant="52" id="Qtg-Nr-lPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-nV-1P3">
                                <items>
                                    <navigationItem title="Sign Up" id="BSi-A6-PLs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bry-Pp-178">
                                            <connections>
                                                <segue destination="2" kind="modal" id="3tN-88-OHJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  FirstName" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-z7-RUd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Uwf-g9-gcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="POG-AP-25I"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  LastName" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-Es-m5s">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="cbI-f1-jUY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  SetUserName" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-Pe-Xih">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="Tzx-vx-j2u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="  College" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-cN-W8y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="cSB-Vh-md8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  E-mail" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-1I-fu9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="NBu-Xv-QZk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  SetPassword" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-2M-Dwf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="we4-qn-iUd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Major" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="65V-SG-4W4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jnQ-q4-eJE" id="BOa-gy-XxG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-bz-Mku">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OcD-4o-9ug"/>
                                    <constraint firstAttribute="height" constant="34" id="Q2d-Oe-cqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addstudent:" destination="jnQ-q4-eJE" eventType="touchUpInside" id="F7Y-Ly-NvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215688593685627" green="0.57647061347961426" blue="0.23921570181846619" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="e4l-nV-1P3" firstAttribute="trailing" secondItem="vGP-wP-Dgy" secondAttribute="trailing" type="default" id="0X1-z9-z9V"/>
                            <constraint firstItem="65V-SG-4W4" firstAttribute="trailing" secondItem="jUQ-cN-W8y" secondAttribute="trailing" type="default" id="DOS-Nm-Hpf"/>
                            <constraint firstItem="c1C-Hj-2FT" firstAttribute="top" secondItem="vGP-wP-Dgy" secondAttribute="top" constant="43" id="DgB-cW-z2L"/>
                            <constraint firstItem="gCC-1I-fu9" firstAttribute="leading" secondItem="65V-SG-4W4" secondAttribute="leading" type="default" id="HFs-jH-XXp"/>
                            <constraint firstItem="Snd-Es-m5s" firstAttribute="trailing" secondItem="4KZ-z7-RUd" secondAttribute="trailing" type="default" id="HGA-vD-tTa"/>
                            <constraint firstItem="e4l-nV-1P3" firstAttribute="top" secondItem="vGP-wP-Dgy" secondAttribute="top" type="default" id="J9Y-fw-VsO"/>
                            <constraint firstItem="4KZ-z7-RUd" firstAttribute="top" secondItem="c1C-Hj-2FT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jfc-q7-PEj"/>
                            <constraint firstItem="gCC-1I-fu9" firstAttribute="trailing" secondItem="65V-SG-4W4" secondAttribute="trailing" type="default" id="LGY-hz-s2F"/>
                            <constraint firstItem="e4l-nV-1P3" firstAttribute="leading" secondItem="vGP-wP-Dgy" secondAttribute="leading" type="default" id="LZc-ty-X3M"/>
                            <constraint firstItem="fOc-Pe-Xih" firstAttribute="trailing" secondItem="Snd-Es-m5s" secondAttribute="trailing" type="default" id="Ln9-1p-par"/>
                            <constraint firstItem="Fxj-2M-Dwf" firstAttribute="top" secondItem="vGP-wP-Dgy" secondAttribute="top" constant="216" id="Ny1-D0-VqN"/>
                            <constraint firstAttribute="bottom" secondItem="zw8-bz-Mku" secondAttribute="bottom" constant="50" id="OAy-aT-ke5"/>
                            <constraint firstItem="Fxj-2M-Dwf" firstAttribute="trailing" secondItem="fOc-Pe-Xih" secondAttribute="trailing" type="default" id="OV8-sI-L41"/>
                            <constraint firstItem="Snd-Es-m5s" firstAttribute="top" secondItem="4KZ-z7-RUd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RHQ-jg-Qni"/>
                            <constraint firstAttribute="bottom" secondItem="65V-SG-4W4" secondAttribute="bottom" constant="181" id="WFY-ze-dYO"/>
                            <constraint firstItem="jUQ-cN-W8y" firstAttribute="leading" secondItem="Fxj-2M-Dwf" secondAttribute="leading" type="default" id="abG-fM-bkB"/>
                            <constraint firstItem="c1C-Hj-2FT" firstAttribute="centerX" secondItem="e4l-nV-1P3" secondAttribute="centerX" type="default" id="dKq-87-VTb"/>
                            <constraint firstItem="jUQ-cN-W8y" firstAttribute="top" secondItem="Fxj-2M-Dwf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dge-Lo-A6U"/>
                            <constraint firstItem="65V-SG-4W4" firstAttribute="leading" secondItem="jUQ-cN-W8y" secondAttribute="leading" type="default" id="hrj-kx-CTw"/>
                            <constraint firstItem="Snd-Es-m5s" firstAttribute="leading" secondItem="4KZ-z7-RUd" secondAttribute="leading" type="default" id="hzj-7r-k6g"/>
                            <constraint firstItem="fOc-Pe-Xih" firstAttribute="top" secondItem="vGP-wP-Dgy" secondAttribute="top" constant="177" id="k9W-UZ-K0i"/>
                            <constraint firstItem="Fxj-2M-Dwf" firstAttribute="leading" secondItem="fOc-Pe-Xih" secondAttribute="leading" type="default" id="mzZ-Iw-SDu"/>
                            <constraint firstItem="4KZ-z7-RUd" firstAttribute="centerX" secondItem="c1C-Hj-2FT" secondAttribute="centerX" type="default" id="nMO-U7-Cr6"/>
                            <constraint firstItem="jUQ-cN-W8y" firstAttribute="trailing" secondItem="Fxj-2M-Dwf" secondAttribute="trailing" type="default" id="njN-p4-IC3"/>
                            <constraint firstItem="gCC-1I-fu9" firstAttribute="centerX" secondItem="zw8-bz-Mku" secondAttribute="centerX" type="default" id="sGU-Cs-feo"/>
                            <constraint firstItem="fOc-Pe-Xih" firstAttribute="leading" secondItem="Snd-Es-m5s" secondAttribute="leading" type="default" id="tc7-yD-37s"/>
                            <constraint firstAttribute="bottom" secondItem="gCC-1I-fu9" secondAttribute="bottom" constant="136" id="tfB-kb-apj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textFieldCollege" destination="jUQ-cN-W8y" id="fPC-zJ-J2X"/>
                        <outlet property="textFieldEmail" destination="gCC-1I-fu9" id="qxU-xE-U3Q"/>
                        <outlet property="textFieldFname" destination="4KZ-z7-RUd" id="YJy-Gc-tRY"/>
                        <outlet property="textFieldLname" destination="Snd-Es-m5s" id="Ufx-17-8zD"/>
                        <outlet property="textFieldMajor" destination="65V-SG-4W4" id="cvg-WR-3Zy"/>
                        <outlet property="textFieldsetPassword" destination="Fxj-2M-Dwf" id="DiW-Xy-dVR"/>
                        <outlet property="textFieldsetUserName" destination="fOc-Pe-Xih" id="qOG-vQ-TIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7P-bu-Rf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3116" y="-3971"/>
        </scene>
        <!--Collection View Controller - iSaudi+-->
        <scene sceneID="E4P-19-Dpr">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="pJ5-4n-tKY" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="NvK-QK-fH4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsR-2h-HDK">
                            <size key="itemSize" width="148" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" restorationIdentifier="Cell" reuseIdentifier="Cell" id="aaK-RM-Pim" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-Ob-lfC"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gtb-Ob-lfC" firstAttribute="trailing" secondItem="aaK-RM-Pim" secondAttribute="trailing" type="default" id="4AB-cS-xpA"/>
                                    <constraint firstItem="gtb-Ob-lfC" firstAttribute="top" secondItem="aaK-RM-Pim" secondAttribute="top" type="default" id="CtR-Wd-rBL"/>
                                    <constraint firstItem="gtb-Ob-lfC" firstAttribute="bottom" secondItem="aaK-RM-Pim" secondAttribute="bottom" type="default" id="WXs-Xy-7XJ"/>
                                    <constraint firstItem="gtb-Ob-lfC" firstAttribute="leading" secondItem="aaK-RM-Pim" secondAttribute="leading" type="default" id="y45-gI-cfj"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="gtb-Ob-lfC" id="ipa-B7-8G2"/>
                                    <segue destination="QPU-En-Mo8" kind="push" identifier="Detail" id="WQS-9I-BEy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pJ5-4n-tKY" id="Hf1-vI-ajd"/>
                            <outlet property="delegate" destination="pJ5-4n-tKY" id="eNw-D6-71x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="iSaudi+" id="Jqd-Gn-2zU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR9-kB-vse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2325" y="-4013"/>
        </scene>
        <!--Universities - Detail-->
        <scene sceneID="Zdq-Zy-jzj">
            <objects>
                <tableViewController id="QPU-En-Mo8" customClass="Universities" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zcP-gM-UXf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="eEt-II-aG4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="gZE-8c-tah">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V7f-r6-O7s">
                                        <connections>
                                            <segue destination="W8M-SE-QkZ" kind="modal" id="pZ1-jU-GgV"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="sSK-rQ-0HW">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QPU-En-Mo8" id="zQZ-CM-ptk"/>
                            <outlet property="delegate" destination="QPU-En-Mo8" id="l98-AL-w6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="Ky3-hC-dLT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB0-Yb-ia2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2325" y="-3272"/>
        </scene>
        <!--IS Main View Controller - iSaudi+-->
        <scene sceneID="MZz-uK-j8P">
            <objects>
                <viewController id="d6S-IM-fa5" customClass="iSMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgS-kR-q6t">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-6o-7bB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="vUV-Zb-sDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="1.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QPU-En-Mo8" kind="modal" id="5o2-3C-8cJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkw-m9-Cht">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rhX-FG-9Rk"/>
                                    <constraint firstAttribute="width" constant="96" id="zWV-oG-h87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="2.jpg">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MapButton:" destination="d6S-IM-fa5" eventType="touchUpInside" id="pdx-k1-1fl"/>
                                    <segue destination="UaP-of-Pzl" kind="modal" id="4FS-VD-wWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-88-NJr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZOg-Av-YYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="3.jpg">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-70-hml">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aBf-Vf-dxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="4.jpg">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28G-IW-6yJ">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="6.jpg">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-z7-Vya">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="5.jpg">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2iF-bH-E8s" kind="modal" id="WlC-hk-lc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkw-m9-Cht" firstAttribute="top" secondItem="pgS-kR-q6t" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0ME-Ra-yDH"/>
                            <constraint firstItem="RBO-z7-Vya" firstAttribute="top" secondItem="xGV-88-NJr" secondAttribute="top" type="default" id="0c8-TG-rR6"/>
                            <constraint firstItem="28G-IW-6yJ" firstAttribute="trailing" secondItem="RBO-z7-Vya" secondAttribute="trailing" type="default" id="13x-8r-APz"/>
                            <constraint firstItem="RBO-z7-Vya" firstAttribute="trailing" secondItem="MIm-6o-7bB" secondAttribute="trailing" type="default" id="1P0-xh-BB0"/>
                            <constraint firstItem="28G-IW-6yJ" firstAttribute="leading" secondItem="RBO-z7-Vya" secondAttribute="leading" type="default" id="3mC-H9-Lf9"/>
                            <constraint firstItem="xGV-88-NJr" firstAttribute="top" secondItem="pgS-kR-q6t" secondAttribute="top" constant="191" id="4DJ-JY-ttM"/>
                            <constraint firstAttribute="trailing" secondItem="MIm-6o-7bB" secondAttribute="trailing" constant="29" id="7ms-fC-P6Q"/>
                            <constraint firstItem="RBO-z7-Vya" firstAttribute="leading" secondItem="MIm-6o-7bB" secondAttribute="leading" type="default" id="He2-3G-OaR"/>
                            <constraint firstItem="3Pk-70-hml" firstAttribute="trailing" secondItem="xGV-88-NJr" secondAttribute="trailing" type="default" id="OTd-pu-mcQ"/>
                            <constraint firstItem="3Pk-70-hml" firstAttribute="top" secondItem="28G-IW-6yJ" secondAttribute="top" type="default" id="TqA-o9-BuF"/>
                            <constraint firstItem="3Pk-70-hml" firstAttribute="leading" secondItem="pgS-kR-q6t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WEB-6G-yqN"/>
                            <constraint firstAttribute="bottom" secondItem="3Pk-70-hml" secondAttribute="bottom" constant="69" id="Yck-LG-aR3"/>
                            <constraint firstItem="MIm-6o-7bB" firstAttribute="bottom" secondItem="jkw-m9-Cht" secondAttribute="bottom" type="default" id="bt0-2K-U2c"/>
                            <constraint firstItem="MIm-6o-7bB" firstAttribute="top" secondItem="pgS-kR-q6t" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cdF-Ky-cvB"/>
                            <constraint firstItem="xGV-88-NJr" firstAttribute="leading" secondItem="pgS-kR-q6t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qUW-ZD-k1Z"/>
                            <constraint firstItem="RBO-z7-Vya" firstAttribute="bottom" secondItem="xGV-88-NJr" secondAttribute="bottom" type="default" id="tLl-As-dI3"/>
                            <constraint firstItem="xGV-88-NJr" firstAttribute="trailing" secondItem="jkw-m9-Cht" secondAttribute="trailing" type="default" id="yOa-Y7-P5A"/>
                            <constraint firstItem="3Pk-70-hml" firstAttribute="bottom" secondItem="28G-IW-6yJ" secondAttribute="bottom" type="default" id="zL1-E9-KdT"/>
                            <constraint firstItem="jkw-m9-Cht" firstAttribute="leading" secondItem="pgS-kR-q6t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zpI-8y-Geg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iSaudi+" id="lU5-Iw-GrF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rO-AT-I4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3179" y="-3237"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="R4N-ve-WrW">
            <objects>
                <viewController id="m6l-B7-SGG" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blB-af-x8K">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-fJ-FNV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="qqz-hK-KKH"/>
                                </constraints>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-Xs-RQQ"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-gQ-oC6"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9f-gQ-oC6" firstAttribute="top" secondItem="SDx-Xs-RQQ" secondAttribute="top" type="default" id="6DJ-Ga-KxR"/>
                            <constraint firstItem="9H0-fJ-FNV" firstAttribute="trailing" secondItem="blB-af-x8K" secondAttribute="trailing" type="default" id="7AX-iL-uts"/>
                            <constraint firstItem="z9f-gQ-oC6" firstAttribute="leading" secondItem="SDx-Xs-RQQ" secondAttribute="leading" type="default" id="8jV-qN-Bd2"/>
                            <constraint firstItem="SDx-Xs-RQQ" firstAttribute="centerX" secondItem="9H0-fJ-FNV" secondAttribute="centerX" type="default" id="RQV-Pf-Cnt"/>
                            <constraint firstItem="SDx-Xs-RQQ" firstAttribute="top" secondItem="blB-af-x8K" secondAttribute="top" constant="97" id="bY6-Zm-g38"/>
                            <constraint firstItem="9H0-fJ-FNV" firstAttribute="leading" secondItem="blB-af-x8K" secondAttribute="leading" type="default" id="i22-g9-X1i"/>
                            <constraint firstAttribute="bottom" secondItem="9H0-fJ-FNV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="kpE-Cr-9yF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="YAK-5l-zKf"/>
                    <connections>
                        <outlet property="activityindicator" destination="z9f-gQ-oC6" id="pM2-U2-EHz"/>
                        <outlet property="mapView" destination="9H0-fJ-FNV" id="GOp-E7-vyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb1-dO-y4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3267" y="-2400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCj-ty-Yfu">
            <objects>
                <navigationController id="W8M-SE-QkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pt-bW-piX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6S-IM-fa5" kind="relationship" relationship="rootViewController" id="wig-ZT-3SN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N1-eB-3xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3759" y="-3112"/>
        </scene>
        <!--Read Post View Controller - Buy-->
        <scene sceneID="TOM-Vq-0i0">
            <objects>
                <viewController id="MOU-f1-pja" customClass="ReadPostViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wzz-Jg-DB0">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="51" id="0uf-4N-xUT">
                                <rect key="frame" x="0.0" y="22" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="iBx-lo-u9r" kind="modal" id="imZ-Lh-q4w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOU-f1-pja" id="zop-gj-2W5"/>
                            <outlet property="delegate" destination="MOU-f1-pja" id="LED-WD-xRp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Buy" id="M40-3O-aQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfH-7s-mkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2363" y="-1681"/>
        </scene>
        <!--Detail Read Post View Controller-->
        <scene sceneID="PpU-xK-v4c">
            <objects>
                <viewController id="iBx-lo-u9r" customClass="DetailReadPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8r-MQ-mbY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-C2-ROI">
                                <connections>
                                    <outlet property="delegate" destination="iBx-lo-u9r" id="XdB-U4-ma1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1n-C2-ROI" firstAttribute="top" secondItem="X8r-MQ-mbY" secondAttribute="top" type="default" id="VgT-vE-RoK"/>
                            <constraint firstItem="x1n-C2-ROI" firstAttribute="bottom" secondItem="X8r-MQ-mbY" secondAttribute="bottom" type="default" id="kja-3t-ole"/>
                            <constraint firstItem="x1n-C2-ROI" firstAttribute="trailing" secondItem="X8r-MQ-mbY" secondAttribute="trailing" type="default" id="m8h-yw-JEG"/>
                            <constraint firstItem="x1n-C2-ROI" firstAttribute="leading" secondItem="X8r-MQ-mbY" secondAttribute="leading" type="default" id="s7f-Ly-cRx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogd-pf-ZeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-1681"/>
        </scene>
        <!--Post View Controller - Add Sell-->
        <scene sceneID="KkF-Ab-Gn4">
            <objects>
                <viewController id="iF0-7M-jMa" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBQ-Cu-HMX">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-P6-jB4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="IvE-6j-0Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-tp-v9c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="tbW-JQ-Dsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="post:" destination="iF0-7M-jMa" eventType="touchUpInside" id="2mW-6V-P7k"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Post Here..." translatesAutoresizingMaskIntoConstraints="NO" id="TpP-v0-57Q">
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Ojb-gH-5UM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-y9-JKw">
                                <items>
                                    <navigationItem title="BUY/SELL" id="mBR-ei-YEo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ufA-me-6e4">
                                            <connections>
                                                <segue destination="d6S-IM-fa5" kind="modal" id="E5m-n7-okl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zi3-y9-JKw" firstAttribute="top" secondItem="XBQ-Cu-HMX" secondAttribute="top" constant="-6" id="0Yc-d1-RIn"/>
                            <constraint firstItem="WBd-P6-jB4" firstAttribute="leading" secondItem="XBQ-Cu-HMX" secondAttribute="leading" constant="40" id="33y-D6-jIk"/>
                            <constraint firstItem="TpP-v0-57Q" firstAttribute="top" secondItem="XBQ-Cu-HMX" secondAttribute="top" constant="132" id="Djj-lK-lVJ"/>
                            <constraint firstAttribute="trailing" secondItem="RvR-tp-v9c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IEx-Wj-CLT"/>
                            <constraint firstItem="Zi3-y9-JKw" firstAttribute="centerX" secondItem="TpP-v0-57Q" secondAttribute="centerX" type="default" id="KYj-0B-xJn"/>
                            <constraint firstItem="WBd-P6-jB4" firstAttribute="baseline" secondItem="RvR-tp-v9c" secondAttribute="baseline" type="default" id="Urh-OF-oFe"/>
                            <constraint firstItem="WBd-P6-jB4" firstAttribute="leading" secondItem="TpP-v0-57Q" secondAttribute="leading" type="default" id="eQM-YG-D0V"/>
                            <constraint firstItem="Zi3-y9-JKw" firstAttribute="leading" secondItem="XBQ-Cu-HMX" secondAttribute="leading" type="default" id="ehE-iz-muG"/>
                            <constraint firstItem="Zi3-y9-JKw" firstAttribute="trailing" secondItem="XBQ-Cu-HMX" secondAttribute="trailing" type="default" id="fCQ-Xx-FQf"/>
                            <constraint firstItem="RvR-tp-v9c" firstAttribute="top" secondItem="XBQ-Cu-HMX" secondAttribute="top" constant="58" id="h7U-sU-TIB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Sell" id="JeQ-kk-fz7"/>
                    <connections>
                        <outlet property="mesageText" destination="TpP-v0-57Q" id="0GJ-qE-jqO"/>
                        <outlet property="nameText" destination="WBd-P6-jB4" id="Zp1-tC-hCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t16-6X-SMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2347" y="-2363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ge5-mX-dmI">
            <objects>
                <tabBarController definesPresentationContext="YES" id="2iF-bH-E8s" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8jb-We-ehZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iF0-7M-jMa" kind="relationship" relationship="viewControllers" id="wrq-4o-6dy"/>
                        <segue destination="MOU-f1-pja" kind="relationship" relationship="viewControllers" id="OYm-LC-I80"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbd-1m-QkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3035" y="-1666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zu6-bo-gsh">
            <objects>
                <tabBarController id="UaP-of-Pzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gKb-6e-vJK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m6l-B7-SGG" kind="relationship" relationship="viewControllers" id="8kK-Rf-TuC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAe-iL-A9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3749" y="-2352"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="250" height="98"/>
        <image name="2.jpg" width="1024" height="768"/>
        <image name="3.jpg" width="574" height="255"/>
        <image name="4.jpg" width="267" height="188"/>
        <image name="5.jpg" width="303" height="303"/>
        <image name="6.jpg" width="225" height="225"/>
    </resources>
    <classes>
        <class className="CollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="CollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewController.h"/>
        </class>
        <class className="DetailReadPostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailReadPostViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityindicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostViewController.h"/>
            <relationships>
                <relationship kind="action" name="post:"/>
                <relationship kind="outlet" name="mesageText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ReadPostViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReadPostViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="Universities" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Universities.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="ReturnKeyButton:"/>
                <relationship kind="action" name="logInButton:"/>
                <relationship kind="action" name="saveAccount:"/>
                <relationship kind="outlet" name="lblFail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textFieldPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFielduserName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController1" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController1.h"/>
            <relationships>
                <relationship kind="action" name="addstudent:"/>
                <relationship kind="outlet" name="textFieldCollege" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldFname" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldLname" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldMajor" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldsetPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldsetUserName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="iSMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iSMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="MapButton:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="E5m-n7-okl"/>
        <segue reference="WQS-9I-BEy"/>
        <segue reference="pZ1-jU-GgV"/>
        <segue reference="3tN-88-OHJ"/>
    </inferredMetricsTieBreakers>
</document>